*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding:20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right:20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding: 0px 25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-between;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display:inline-block;
    background:#ff523b;
    color:#fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius:30px;
    transition:0.5s;
}
.btn:hover{
    background: #563456;
}

.header{
    background:radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top: 70px;

}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom:30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding:0 25px;
}
.col-4{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition:0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    color: #555;

}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    left:50%;
    bottom:0;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;

}
.rating .fa-solid, .fa-regular{
    color:#ff523b;

}
.col-4:hover{
    transform: translateY(-5px)
}
/* offer */
.offer{
    background:radial-gradient(#fff, #ffd6d6);
    margin-top:80px;
    padding:30px 0;
}
.col-2 .offer-img{
    padding:50px;
}
small{
    color:#555;
}
/* ----testimonial---- */
.testimonial{
    padding-top:100px;
}
.testimonial .col-3{
    text-align: center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition:0.5s;
}
.testimonial .col-3:hover{
    transform:translateY(-10px);
}
.testimonial .col-3 img{
    width: 150px;
    margin-top:20px;
    border-radius:50%;
}
.fa-quote-left{
    font-size: 50px;
    color:#ff523b;
}
.col-3 p{
    font-size:12px;
    margin:12px 0;
    color:#777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color:#555;
    font-size:16px;
}
/* brands */
.brands{
    margin:100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
    transition:0.5s;
}
.col-5 img:hover{
    filter:grayscale(0%);
}
/* footer */
.footer{
    background:#000;
    color: #8a8a8a;
    font-size:14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a;
    margin-bottom:20px;
}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2 , .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
    
}
.footer-col-2 img{
    width:180px;
    margin-bottom:20px;
}
.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width:28px;
    margin-left:20px;
    display: none;
}
/* media querye for menu */
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
        overflow:hidden;
        transition: max-height 0.5s;
    }
    
    nav ul li{
        display:block;
        margin-right:50px;
        margin-top:50px;
        margin-bottom:50px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display: block;
        cursor:pointer;
    }

}
/* All Products */
.row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}
select{
    border:1px solid #ff523b;
    padding:5px;
    font-weight: 500;
}
select:focus{
    outline:none;
}
.page-btn{
    text-align: center;
    margin-bottom:50px;
}
.page-btn span{
    width: 60px;
    padding:15px 20px;
    border: 1px solid #ff523b;
    transition:0.5s;
}
.page-btn span:hover{
    background:#ff523b;
    color:#fff;
    border: 1px solid #fff;
    cursor:pointer;
}
/* single product details */
.single-product{
    margin-top:80px;
}
.single-product .col-2 img{
    padding:0;
}
.single-product .col-2{
    padding:20px;
}
.single-product h4{
    margin:20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display:block;
    padding:10px;
}
.single-product input{
    width:60px;
    height: 40px;
    padding-left:10px;
    font-size:20px;
    margin-right:10px;
    border:1px solid #ff523b;
    
}
input:focus{
    outline:none;
}
.single-product .fa-solid{
    color:#ff523b;
    margin-left:10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* cart items */

.cart-page{
    margin:80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background:#ff523b;
    font-weight: normal;
}
td{
    padding:10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color:#ff523b;
    font-size:12px;
}
td img{
    width:80px;
    height: 80px;
    margin-right:10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* account-page */
.account-page{
    padding:50px 0;
    background:radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width:300px;
    height:400px;
    position:relative;
    text-align: center;
    padding:20px 0;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color:#555;
    cursor:pointer;
    width:100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width:300px;
    padding:0 20px;
    position:absolute;
    top:130px;
    transition: 1s;
}
form input{
    width:100%;
    height:30px;
    margin:10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border:none;
    cursor:pointer;
    margin:10px 0;
}

form .btn:focus{
    outline: none;
}
#LoginForm{
    left:-300px;
}
#RegistrationForm{
    left:0;
}
form a{
    font-size:12px;
}
#Indicator{
    width: 100px;
    border:none;
    background: #ff523b;
    height:3px;
    margin-top:8px;
    transform:translateX(105px);
    transition: 1s;
}
.contact .small-container .row .col-2{
    width: 200px;
    height: 200px;
}
.contact .col-1{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 25%;
    max-width: 25px;
}
.col-2-2{
    position:relative;
    flex-basis: 50%;
    min-width: 300px;
    padding: 50px 50px 20px;
}
.col-2-2 img{
    max-width: 100%;
    padding:50px 150px;
    transition:0.5s;
    margin-bottom: 25px;
}
.col-2-2 h3{
    text-align: center;
    font-size: 30px;
    color:#666;

}
.col-2-2 img:hover{
    border: 1px solid rgb(236, 233, 233);
    box-shadow: 15px 15px 5px 10px rgba(245, 3, 3, 0.445);
    transform: translate(-10px,-10px);

}
.car{
    flex-basis: 40.5%;
    padding:0;
    margin:auto;
    margin-bottom: 100px;
}
.car .career{
    padding:0;
    border-radius: 10px;
    margin:0;
}
.layer{
    height:100%;
    width:100%;
    position:absolute;
    z-index: 2;
    border-radius: 10px;
    top:0;
    left:0;
    color:black;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(244, 49, 49, 0.7);
    
}

.layer h3{
    width:100%;
    font-weight: 600;
    color:#fff;
    font-size:26px;
    bottom:0%;
    left:0%;
    right:50%;
    position:absolute;
    opacity:0;
    transition:0.5s; 
}

.layer:hover h3{
    bottom: 50%;
    opacity:1;
}

.small-container-1{
    margin:auto;
    margin-top:50px;
    padding:0 25px 25px;
}
.title-1{
    position:relative;
    text-align: center;
    color:#555;
    margin-bottom:30px;
    font-size: 40px;
}
.title-1::after{
    content:'';
    background: #ff523b;
    width:200px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    left:50%;
    bottom:-10%;
    transform: translateX(-50%);
}
.title-2{
    position:relative;
    text-align: center;
    color:#555;
    margin:80px 0;
    font-size: 40px;
}
.title-2::after{
    content:'';
    background: #ff523b;
    width:400px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    left:50%;
    bottom:-10%;
    transform: translateX(-50%);
}
.description{
    margin:auto;
}
.col-2 h2{
    margin-bottom: 30px;
}
.mark-jackson{
    flex-basis: 43%;
    
}
.row .mark-jackson h2{
    text-align: center;
    position: relative;
}
.row .mark-jackson h3{
    font-weight: 400;
    position: relative;
}
.row .icd h2::after{
    content: "";
    width: 200px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translateX(-50%);
    background-color: #ff523b;
}

.row .or h2::after{
    content: "";
    width: 200px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translateX(-50%);
    background-color: #ff523b;

}







/* media query for less than 600 screen size */
@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
        justify-content: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis:100%;
    }
    .col-2-2 img{
        flex-basis: 100%;
        padding:10px
    }
    .title-2::after{
        width:200px;
    }
    .col-2-2 h3 {
        font-size: 23px;
    }
    .title-1{
        font-size:35px;
        margin:30px 25px;
    }
    .single-product .row{
        text-align: left;

    }
    .single-product .col-2{
        padding:20px 0px;
    }
    .single-product h1{
        font-size:26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;;

    }
    td input{
        margin-left: 15px;
    }  
}

@media (min-width:601px){
    .social{
        min-width: 550px;
    }

}




